OBJ = obj/$TGT/bin-to-json
SRC = protorpc/tests/bin-to-json

build $SRC/bin-to-json.proto.h $SRC/bin-to-json.proto.c: run bin/$HOST/protoc-gen-protorpc.exe $SRC/bin-to-json.proto
build $OBJ/bin-to-json.proto.o: cc $SRC/bin-to-json.proto.c
build $OBJ/bin-to-json.o: cc $SRC/bin-to-json.c || $SRC/bin-to-json.proto.h

build bin/$TGT/bin-to-json.exe: clink $
 $OBJ/bin-to-json.proto.o $
 $OBJ/bin-to-json.o $
 lib/$TGT/protorpc.lib $


build $SRC/bin-to-json.in: run bin/$HOST/proto-encode.exe $SRC/bin-to-json.txt
build tests/$TGT/bin-to-json.log: run bin/$HOST/run-test.exe bin/$TGT/bin-to-json.exe $SRC/bin-to-json.in $SRC/bin-to-json.json

