bin = bin/$HOST

rule js-bundle
 command = java -jar $TOOLCHAIN_DIR/closure-compiler.jar -O BUNDLE --rewrite_polyfills=false --js_output_file $out $in
 description = JS-BUNDLE $out

rule js-compile
 command = java -jar $TOOLCHAIN_DIR/closure-compiler.jar -O ADVANCED --rewrite_polyfills=false --js_output_file $out $in
 description = JS-COMPILE $out

build $SRC/protorpc/src/test.proto.h $SRC/protorpc/src/test.proto.c: run $
 $bin/protoc-gen-protorpc.exe $bin/protoc.exe $SRC/protorpc/src/test.proto

build $SRC/rpc-file-compiler/rpc-test-data.c: run $bin/rpc-file-compiler.exe $
 $SRC/rpc-file-compiler/rpc-test-data/test.html $
 $SRC/rpc-file-compiler/rpc-test-data/test.js $

build $SRC/protorpc-example/example.proto.h $SRC/protorpc-example/example.proto.c: run $
 $bin/protoc-gen-protorpc.exe $bin/protoc.exe $SRC/protorpc-example/example.proto

build $SRC/protorpc-example/example.proto.js: run $bin/protoc-gen-twirp-js.exe $bin/protoc.exe $
 $SRC/protorpc-example/example.proto $
 $SRC/protorpc/src/test.proto $
 


