bin = bin/${HOST_BASE}-release
protoc = toolchain/host/bin/protoc.exe

build $SRC/protorpc/src/test.proto.h $SRC/protorpc/src/test.proto.c: run $
 $bin/protoc-gen-protorpc.exe $protoc $SRC/protorpc/src/test.proto

build $SRC/rpc-file-compiler/rpc-test-data.c: run $bin/rpc-file-compiler.exe $
 $SRC/rpc-file-compiler/rpc-test-data/test.html $
 $SRC/rpc-file-compiler/rpc-test-data/test.js $

build $SRC/protorpc-example/example.proto.h $SRC/protorpc-example/example.proto.c: run $
 $bin/protoc-gen-protorpc.exe $protoc $SRC/protorpc-example/example.proto

build $SRC/protorpc-example/example.proto.js: run $bin/protoc-gen-twirp-js.exe $protoc $
 $SRC/protorpc-example/example.proto $
 $SRC/protorpc/src/test.proto $
 


