obj = obj/$TGT
lib = lib/$TGT
bin = bin/$TGT

build $obj/protorpc/parse.o: cc $SRC/protorpc/src/parse.c
build $obj/protorpc/print.o: cc $SRC/protorpc/src/print.c
build $obj/protorpc/decode.o: cc $SRC/protorpc/src/decode.c
build $obj/protorpc/encode.o: cc $SRC/protorpc/src/encode.c
build $obj/protorpc/ptr-vector.o: cc $SRC/protorpc/src/ptr-vector.c
build $obj/protorpc/str.o: cc $SRC/protorpc/src/str.c
build $obj/protorpc/protorpc.o: cc $SRC/protorpc/src/protorpc.c
build $obj/protorpc/service.o: cc $SRC/protorpc/src/service.c

build $obj/protorpc/test.proto.o: cc $SRC/protorpc/src/test.proto.c
build $obj/protorpc/test.o: cxx $SRC/protorpc/src/test.cpp || $SRC/protorpc/src/test.proto.h

build $obj/protoc-gen-protorpc/exec.o: cc $SRC/protoc-gen-protorpc/exec.c
build $obj/protoc-gen-protorpc/protoc-gen-protorpc.o: cc $SRC/protoc-gen-protorpc/protoc-gen-protorpc.c
build $obj/protoc-gen-protorpc/types.o: cc $SRC/protoc-gen-protorpc/types.c
build $obj/protoc-gen-protorpc/plugin.o: cc $SRC/protoc-gen-protorpc/plugin.c

build $obj/zlib/adler32.o: cc $SRC/zlib/adler32.c
build $obj/zlib/compress.o: cc $SRC/zlib/compress.c
build $obj/zlib/crc32.o: cc $SRC/zlib/crc32.c
build $obj/zlib/deflate.o: cc $SRC/zlib/deflate.c
build $obj/zlib/infback.o: cc $SRC/zlib/infback.c
build $obj/zlib/inffast.o: cc $SRC/zlib/inffast.c
build $obj/zlib/inflate.o: cc $SRC/zlib/inflate.c
build $obj/zlib/inftrees.o: cc $SRC/zlib/inftrees.c
build $obj/zlib/trees.o: cc $SRC/zlib/trees.c
build $obj/zlib/uncompr.o: cc $SRC/zlib/uncompr.c
build $obj/zlib/zutil.o: cc $SRC/zlib/zutil.c

build $obj/rpc-file-compiler/rpc-file-compiler.o: cc $SRC/cmd/rpc-file-compiler/rpc-file-compiler.c
build $obj/rpc-file-compiler/sha1.o: cc $SRC/cmd/rpc-file-compiler/sha1.c

build $obj/rpc-test-data.o: cc $SRC/cmd/rpc-file-compiler/rpc-test-data.c
build $obj/rpc-file-compiler_test.o: cxx $SRC/cmd/rpc-file-compiler/rpc-file-compiler_test.cpp

build $obj/gtest_main.o: cxx gtest/googletest/src/gtest_main.cc
build $obj/gtest-all.o: cxx gtest/googletest/src/gtest-all.cc

build $lib/zlib.lib: lib $
 $obj/zlib/adler32.o $
 $obj/zlib/compress.o $
 $obj/zlib/crc32.o $
 $obj/zlib/deflate.o $
 $obj/zlib/infback.o $
 $obj/zlib/inffast.o $
 $obj/zlib/inflate.o $
 $obj/zlib/inftrees.o $
 $obj/zlib/trees.o $
 $obj/zlib/uncompr.o $
 $obj/zlib/zutil.o $

build $lib/protorpc.lib: lib $
 $obj/protorpc/decode.o $
 $obj/protorpc/encode.o $
 $obj/protorpc/print.o $
 $obj/protorpc/parse.o $
 $obj/protorpc/protorpc.o $
 $obj/protorpc/ptr-vector.o $
 $obj/protorpc/str.o $
 $obj/protorpc/service.o $

build $bin/protoc-gen-protorpc.exe: clink $
 $lib/protorpc.lib $
 $obj/protoc-gen-protorpc/plugin.o $
 $obj/protoc-gen-protorpc/exec.o $
 $obj/protoc-gen-protorpc/protoc-gen-protorpc.o $
 $obj/protoc-gen-protorpc/types.o $

build $bin/rpc-file-compiler.exe: clink $
 $obj/perfect-hash.o $
 $obj/str.o $
 $obj/rpc-file-compiler/rpc-file-compiler.o $
 $obj/rpc-file-compiler/sha1.o $
 $lib/zlib.lib $

build $bin/protorpc_test.exe: cxxlink $
 $lib/protorpc.lib $
 $obj/protorpc/test.proto.o $
 $obj/protorpc/test.o $
 $obj/gtest_main.o $
 $obj/gtest-all.o $

build $SRC/$TGT: phony $bin/protorpc_test.exe


