obj = bin/obj/$TGT
bin = bin/$TGT

build $obj/protorpc/parse.o: cc $SRC/protorpc/src/parse.c
build $obj/protorpc/print.o: cc $SRC/protorpc/src/print.c
build $obj/protorpc/decode.o: cc $SRC/protorpc/src/decode.c
build $obj/protorpc/encode.o: cc $SRC/protorpc/src/encode.c
build $obj/protorpc/ptr-vector.o: cc $SRC/protorpc/src/ptr-vector.c
build $obj/protorpc/str.o: cc $SRC/protorpc/src/str.c
build $obj/protorpc/protorpc.o: cc $SRC/protorpc/src/protorpc.c
build $obj/protorpc/service.o: cc $SRC/protorpc/src/service.c
build $obj/protorpc/http.o: cc $SRC/protorpc/src/http.c
build $obj/protorpc/http-sockets.o: cc $SRC/protorpc/src/http-sockets.c
build $obj/protorpc/flag.o: cc $SRC/protorpc/src/flag.c
build $obj/protorpc/test2.o: cc $SRC/protorpc/src/test.c
build $obj/protorpc.lib: lib $
 $obj/protorpc/decode.o $
 $obj/protorpc/encode.o $
 $obj/protorpc/print.o $
 $obj/protorpc/parse.o $
 $obj/protorpc/protorpc.o $
 $obj/protorpc/ptr-vector.o $
 $obj/protorpc/str.o $
 $obj/protorpc/service.o $
 $obj/protorpc/http.o $
 $obj/protorpc/http-sockets.o $
 $obj/protorpc/flag.o $
 $obj/protorpc/test2.o $

build $obj/protorpc/test.proto.o: cc $SRC/protorpc/src/test.proto.c
build $obj/protorpc/protorpc_test.o: cc $SRC/protorpc/src/protorpc_test.c || $SRC/protorpc/src/test.proto.h
build $bin/test_protorpc.out: run $bin/test_protorpc.exe
build $bin/test_protorpc.exe: clink $
 $obj/protorpc/protorpc_test.o $
 $obj/protorpc/test.proto.o $
 $obj/protorpc.lib $

build $obj/protorpc/flag_test.o: cc $SRC/protorpc/src/flag_test.c
build $bin/test_flag.exe: clink $obj/protorpc/flag_test.o $obj/protorpc.lib
build $bin/test_flag.out: run $bin/test_flag.exe

build $obj/protorpc/str_test.o: cc $SRC/protorpc/src/str_test.c
build $bin/test_str.exe: clink $obj/protorpc/str_test.o $obj/protorpc.lib
build $bin/test_str.out: run $bin/test_str.exe

build $obj/protoc/exec.o: cc $SRC/protoc/exec.c
build $obj/protoc/protoc-gen-protorpc.o: cc $SRC/protoc/protoc-gen-protorpc.c
build $obj/protoc/protoc-gen-twirp-js.o: cc $SRC/protoc/protoc-gen-twirp-js.c
build $obj/protoc/types.o: cc $SRC/protoc/types.c
build $obj/protoc/plugin.o: cc $SRC/protoc/plugin.c
build $bin/protoc-gen-protorpc.exe: clink $
 $obj/protoc/protoc-gen-protorpc.o $
 $obj/protoc/plugin.o $
 $obj/protoc/exec.o $
 $obj/protoc/types.o $
 $obj/protorpc.lib $

build $bin/protoc-gen-twirp-js.exe: clink $
 $obj/protoc/protoc-gen-twirp-js.o $
 $obj/protoc/plugin.o $
 $obj/protoc/exec.o $
 $obj/protorpc.lib $

build $obj/protorpc-example/lib.js: js-compile $
 $SRC/protorpc/protorpc.js $
 $SRC/protorpc-example/example.proto.js $
 $SRC/protorpc-example/test.js $

build $obj/protorpc-example/www-data.c: run $bin/rpc-file-compiler.exe $
 $obj/protorpc-example/lib.js $
 $SRC/protorpc-example/index.html $

build $obj/protorpc-example/www-data.o: cc $obj/protorpc-example/www-data.c
build $obj/protorpc-example/example.proto.o: cc $SRC/protorpc-example/example.proto.c
build $obj/protorpc-example/protorpc-example.o: cc $SRC/protorpc-example/protorpc-example.c || $SRC/protorpc-example/example.proto.h
build $bin/protorpc-example.exe: clink $
 $obj/protorpc-example/protorpc-example.o $
 $obj/protorpc-example/example.proto.o $
 $obj/protorpc-example/www-data.o $
 $obj/protorpc.lib $

build $obj/zlib/adler32.o: cc $SRC/zlib/adler32.c
build $obj/zlib/compress.o: cc $SRC/zlib/compress.c
build $obj/zlib/crc32.o: cc $SRC/zlib/crc32.c
build $obj/zlib/deflate.o: cc $SRC/zlib/deflate.c
build $obj/zlib/infback.o: cc $SRC/zlib/infback.c
build $obj/zlib/inffast.o: cc $SRC/zlib/inffast.c
build $obj/zlib/inflate.o: cc $SRC/zlib/inflate.c
build $obj/zlib/inftrees.o: cc $SRC/zlib/inftrees.c
build $obj/zlib/trees.o: cc $SRC/zlib/trees.c
build $obj/zlib/uncompr.o: cc $SRC/zlib/uncompr.c
build $obj/zlib/zutil.o: cc $SRC/zlib/zutil.c
build $obj/zlib.lib: lib $
 $obj/zlib/adler32.o $
 $obj/zlib/compress.o $
 $obj/zlib/crc32.o $
 $obj/zlib/deflate.o $
 $obj/zlib/infback.o $
 $obj/zlib/inffast.o $
 $obj/zlib/inflate.o $
 $obj/zlib/inftrees.o $
 $obj/zlib/trees.o $
 $obj/zlib/uncompr.o $
 $obj/zlib/zutil.o $

build $obj/rpc-file-compiler/rpc-file-compiler.o: cc $SRC/rpc-file-compiler/rpc-file-compiler.c
build $obj/rpc-file-compiler/sha1.o: cc $SRC/rpc-file-compiler/sha1.c
build $bin/rpc-file-compiler.exe: clink $
 $obj/rpc-file-compiler/rpc-file-compiler.o $
 $obj/rpc-file-compiler/sha1.o $
 $obj/protorpc.lib $
 $obj/zlib.lib $

build $obj/rpc-test-data.o: cc $SRC/rpc-file-compiler/rpc-test-data.c
build $obj/rpc-file-compiler_test.o: cc $SRC/rpc-file-compiler/rpc-file-compiler_test.c
build $bin/test_rpc-file-compiler.out: run $bin/test_rpc-file-compiler.exe
build $bin/test_rpc-file-compiler.exe: clink $
 $obj/rpc-test-data.o $
 $obj/rpc-file-compiler_test.o $
 $obj/protorpc.lib $
 $obj/zlib.lib $


build $SRC/$TGT/check: phony $
 $bin/test_str.out $
 $bin/test_flag.out $
 $bin/test_protorpc.out $
 $bin/test_rpc-file-compiler.out $


build $SRC/$TGT: phony $
 $SRC/$TGT/check $
 $bin/rpc-file-compiler.exe $
 $bin/protorpc-example.exe $
 $bin/protoc-gen-protorpc.exe $
 $bin/protoc-gen-twirp-js.exe $





