obj = bin/obj/$TGT
bin = bin/$TGT

build $obj/protorpc/parse.o: cc $SRC/protorpc/src/parse.c
build $obj/protorpc/print.o: cc $SRC/protorpc/src/print.c
build $obj/protorpc/decode.o: cc $SRC/protorpc/src/decode.c
build $obj/protorpc/encode.o: cc $SRC/protorpc/src/encode.c
build $obj/protorpc/ptr-vector.o: cc $SRC/protorpc/src/ptr-vector.c
build $obj/protorpc/str.o: cc $SRC/protorpc/src/str.c
build $obj/protorpc/protorpc.o: cc $SRC/protorpc/src/protorpc.c
build $obj/protorpc/service.o: cc $SRC/protorpc/src/service.c
build $obj/protorpc/http.o: cc $SRC/protorpc/src/http.c
build $obj/protorpc/http-sockets.o: cc $SRC/protorpc/src/http-sockets.c
build $obj/protorpc/flag.o: cc $SRC/protorpc/src/flag.c
build $bin/protorpc.lib: lib $
 $obj/protorpc/decode.o $
 $obj/protorpc/encode.o $
 $obj/protorpc/print.o $
 $obj/protorpc/parse.o $
 $obj/protorpc/protorpc.o $
 $obj/protorpc/ptr-vector.o $
 $obj/protorpc/str.o $
 $obj/protorpc/service.o $
 $obj/protorpc/http.o $
 $obj/protorpc/http-sockets.o $
 $obj/protorpc/flag.o $

build $obj/protorpc/test.proto.o: cc $SRC/protorpc/src/test.proto.c
build $obj/protorpc/test.o: cxx $SRC/protorpc/src/test.cpp || $SRC/protorpc/src/test.proto.h
build $obj/protorpc/flag_test.o: cxx $SRC/protorpc/src/flag_test.cpp

build $obj/protoc/exec.o: cc $SRC/protoc/exec.c
build $obj/protoc/protoc-gen-protorpc.o: cc $SRC/protoc/protoc-gen-protorpc.c
build $obj/protoc/types.o: cc $SRC/protoc/types.c
build $obj/protoc/plugin.o: cc $SRC/protoc/plugin.c

build $obj/protorpc-example/example.proto.o: cc $SRC/protorpc-example/example.proto.c
build $obj/protorpc-example/www-data.o: cc $SRC/protorpc-example/www-data.c
build $obj/protorpc-example/protorpc-example.o: cc $SRC/protorpc-example/protorpc-example.c || $SRC/protorpc-example/example.proto.h

build $obj/zlib/adler32.o: cc $SRC/zlib/adler32.c
build $obj/zlib/compress.o: cc $SRC/zlib/compress.c
build $obj/zlib/crc32.o: cc $SRC/zlib/crc32.c
build $obj/zlib/deflate.o: cc $SRC/zlib/deflate.c
build $obj/zlib/infback.o: cc $SRC/zlib/infback.c
build $obj/zlib/inffast.o: cc $SRC/zlib/inffast.c
build $obj/zlib/inflate.o: cc $SRC/zlib/inflate.c
build $obj/zlib/inftrees.o: cc $SRC/zlib/inftrees.c
build $obj/zlib/trees.o: cc $SRC/zlib/trees.c
build $obj/zlib/uncompr.o: cc $SRC/zlib/uncompr.c
build $obj/zlib/zutil.o: cc $SRC/zlib/zutil.c

build $obj/rpc-file-compiler/rpc-file-compiler.o: cc $SRC/rpc-file-compiler/rpc-file-compiler.c
build $obj/rpc-file-compiler/sha1.o: cc $SRC/rpc-file-compiler/sha1.c

build $obj/rpc-test-data.o: cc $SRC/rpc-file-compiler/rpc-test-data.c
build $obj/rpc-file-compiler_test.o: cxx $SRC/rpc-file-compiler/rpc-file-compiler_test.cpp

build $obj/gtest_main.o: cxx gtest/googletest/src/gtest_main.cc
build $obj/gtest-all.o: cxx gtest/googletest/src/gtest-all.cc


build $bin/zlib.lib: lib $
 $obj/zlib/adler32.o $
 $obj/zlib/compress.o $
 $obj/zlib/crc32.o $
 $obj/zlib/deflate.o $
 $obj/zlib/infback.o $
 $obj/zlib/inffast.o $
 $obj/zlib/inflate.o $
 $obj/zlib/inftrees.o $
 $obj/zlib/trees.o $
 $obj/zlib/uncompr.o $
 $obj/zlib/zutil.o $


build $bin/protoc-gen-protorpc.exe: clink $
 $obj/protoc/protoc-gen-protorpc.o $
 $obj/protoc/plugin.o $
 $obj/protoc/exec.o $
 $obj/protoc/types.o $
 $bin/protorpc.lib $

build $bin/rpc-file-compiler.exe: clink $
 $obj/rpc-file-compiler/rpc-file-compiler.o $
 $obj/rpc-file-compiler/sha1.o $
 $bin/protorpc.lib $
 $bin/zlib.lib $

build $bin/protorpc_test.exe: cxxlink $
 $obj/protorpc/test.o $
 $obj/protorpc/test.proto.o $
 $obj/protorpc/flag_test.o $
 $obj/rpc-file-compiler_test.o $
 $obj/rpc-test-data.o $
 $bin/protorpc.lib $
 $bin/zlib.lib $
 $obj/gtest_main.o $
 $obj/gtest-all.o $

build $bin/protorpc-example.exe: clink $
 $obj/protorpc-example/protorpc-example.o $
 $obj/protorpc-example/example.proto.o $
 $obj/protorpc-example/www-data.o $
 $bin/protorpc.lib $


build $SRC/$TGT: phony $
 $bin/protorpc_test.exe $
 $bin/rpc-file-compiler.exe $
 $bin/protorpc-example.exe $





