obj = obj/$TGT
lib = lib/$TGT
bin = bin/$TGT

build $obj/protobuf/get.o: cc $SRC/protobuf/get.c
build $obj/protobuf/parse.o: cc $SRC/protobuf/parse.c
build $obj/protobuf/pretty-print.o: cc $SRC/protobuf/pretty-print.c
build $obj/protobuf/print.o: cc $SRC/protobuf/print.c
build $obj/protobuf/put.o: cc $SRC/protobuf/put.c
build $obj/protobuf/test.proto.o: cc $SRC/protobuf/test.proto.c
build $obj/protobuf/protobuf_test.o: cxx $SRC/protobuf/protobuf_test.cpp || $SRC/protobuf/test.proto.h

build $obj/google/descriptor.proto.o: cc $SRC/google/protobuf/descriptor.proto.c
build $obj/google/plugin.proto.o: cc $SRC/google/protobuf/compiler/plugin.proto.c

build $obj/protorpc/rpc.o: cc $SRC/protorpc/rpc.c
build $obj/protorpc/rpc_test.o: cxx $SRC/protorpc/rpc_test.cpp

build $obj/protoc-gen-protorpc/decl.o: cc $SRC/cmd/protoc-gen-protorpc/decl.c
build $obj/protoc-gen-protorpc/exec.o: cc $SRC/cmd/protoc-gen-protorpc/exec.c
build $obj/protoc-gen-protorpc/decode.o: cc $SRC/cmd/protoc-gen-protorpc/decode.c
build $obj/protoc-gen-protorpc/parse.o: cc $SRC/cmd/protoc-gen-protorpc/parse.c
build $obj/protoc-gen-protorpc/print.o: cc $SRC/cmd/protoc-gen-protorpc/print.c
build $obj/protoc-gen-protorpc/protoc-gen-protorpc.o: cc $SRC/cmd/protoc-gen-protorpc/protoc-gen-protorpc.c
build $obj/protoc-gen-protorpc/encode.o: cc $SRC/cmd/protoc-gen-protorpc/encode.c
build $obj/protoc-gen-protorpc/server.o: cc $SRC/cmd/protoc-gen-protorpc/server.c
build $obj/protoc-gen-protorpc/types.o: cc $SRC/cmd/protoc-gen-protorpc/types.c
build $obj/protoc-gen-protorpc/term.o: cc $SRC/cmd/protoc-gen-protorpc/term.c

build $obj/rpc-file-compiler.o: cc $SRC/cmd/rpc-file-compiler/rpc-file-compiler.c

build $obj/rpc-test-data.o: cc $SRC/cmd/rpc-file-compiler/rpc-test-data.c
build $obj/rpc-file-compiler_test.o: cxx $SRC/cmd/rpc-file-compiler/rpc-file-compiler_test.cpp

build $obj/gtest_main.o: cxx gtest/googletest/src/gtest_main.cc
build $obj/gtest-all.o: cxx gtest/googletest/src/gtest-all.cc

build $obj/str.o: cc $SRC/cmd/str.c
build $obj/hash.o: cc $SRC/cmd/hash.c
build $obj/perfect-hash.o: cc $SRC/cmd/perfect-hash.c

build $lib/protobuf.lib: lib $
 $obj/protobuf/get.o $
 $obj/protobuf/parse.o $
 $obj/protobuf/pretty-print.o $
 $obj/protobuf/print.o $
 $obj/protobuf/put.o $
 $obj/protorpc/rpc.o $

build $bin/protoc-gen-protorpc.exe: clink $
 $lib/protobuf.lib $
 $obj/protoc-gen-protorpc/decl.o $
 $obj/google/descriptor.proto.o $
 $obj/protoc-gen-protorpc/exec.o $
 $obj/protoc-gen-protorpc/decode.o $
 $obj/protoc-gen-protorpc/parse.o $
 $obj/google/plugin.proto.o $
 $obj/protoc-gen-protorpc/print.o $
 $obj/protoc-gen-protorpc/protoc-gen-protorpc.o $
 $obj/protoc-gen-protorpc/encode.o $
 $obj/protoc-gen-protorpc/server.o $
 $obj/protoc-gen-protorpc/types.o $
 $obj/protoc-gen-protorpc/term.o $
 $obj/str.o $
 $obj/hash.o $
 $obj/perfect-hash.o $

build $bin/rpc-file-compiler.exe: clink $
 $obj/perfect-hash.o $
 $obj/str.o $
 $obj/rpc-file-compiler.o $
 $lib/bearssl.lib $
 $lib/zlib.lib $

build $bin/protorpc_test.exe: cxxlink $
 $lib/protobuf.lib $
 $obj/protobuf/test.proto.o $
 $obj/protobuf/protobuf_test.o $
 $obj/protorpc/rpc_test.o $
 $obj/rpc-file-compiler_test.o $
 $obj/rpc-test-data.o $
 $obj/gtest_main.o $
 $obj/gtest-all.o $
 $lib/zlib.lib $




