OBJ = obj/$TGT/protoc-gen-protorpc
SRC = protorpc/cmd/protoc-gen-protorpc

build $OBJ/decl.o: cc $SRC/decl.c
build $OBJ/get.o: cc $SRC/get.c
build $OBJ/protoc-gen-protorpc.o: cc $SRC/protoc-gen-protorpc.c
build $OBJ/parse.o: cc $SRC/parse.c
build $OBJ/print.o: cc $SRC/print.c
build $OBJ/put.o: cc $SRC/put.c
build $OBJ/server.o: cc $SRC/server.c
build $OBJ/types.o: cc $SRC/types.c
build $OBJ/exec.o: cc $SRC/exec.c
build $OBJ/descriptor.o: cc $SRC/descriptor.proto.c
build $OBJ/plugin.o: cc $SRC/plugin.proto.c

build bin/$TGT/protoc-gen-protorpc.exe: clink $
 $OBJ/decl.o $
 $OBJ/get.o $
 $OBJ/protoc-gen-protorpc.o $
 $OBJ/parse.o $
 $OBJ/print.o $
 $OBJ/put.o $
 $OBJ/server.o $
 $OBJ/types.o $
 $OBJ/exec.o $
 $OBJ/descriptor.o $
 $OBJ/plugin.o $
 lib/$TGT/protorpc.lib $
 lib/$TGT/os.lib $

