OBJ = obj/$TGT/protorpc
SRC = protorpc/src

build $OBJ/allocator.o: cc $SRC/allocator.c
build $OBJ/get.o: cc $SRC/get.c
build $OBJ/parse.o: cc $SRC/parse.c
build $OBJ/print.o: cc $SRC/print.c
build $OBJ/put.o: cc $SRC/put.c
build $OBJ/server.o: cc $SRC/server.c
build $OBJ/publisher.o: cc $SRC/publisher.c
build $OBJ/pretty-print.o: cc $SRC/pretty-print.c

build lib/$TGT/protorpc.lib: lib $
 $OBJ/allocator.o $
 $OBJ/get.o $
 $OBJ/parse.o $
 $OBJ/print.o $
 $OBJ/put.o $
 $OBJ/server.o $
 $OBJ/pretty-print.o $
 $OBJ/publisher.o $
 obj/$TGT/bearssl/sha1.o $
 obj/$TGT/bearssl/dec32be.o $
 obj/$TGT/bearssl/enc32be.o $

 

